programa
{
	
	funcao inicio()
	{
	
	impar()
	par()
		
	}

	funcao par(){
		escreva("os pares são: \n")
		para(inteiro i=0; i <= 49; i++){
			se(i%2 ==0){
				escreva(i+"\n")
				
			}
		}
		
	}

	funcao impar(){
		escreva("os impares são: \n")
		para(inteiro i=0; i <= 49; i++){
			se(i%2 == 1){
				escreva(i+"\n")
				
			}
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */